forge 'forge.puppet.com'

# Puppetlabs Forge modules
mod 'puppetlabs-apache', '1.11.0'
mod 'puppetlabs-apt', '2.3.0'
mod 'puppetlabs-concat', '2.2.0'
mod 'puppetlabs-gcc', '0.3.0'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-inifile', '1.6.0'
mod 'puppetlabs-pe_gem', '0.2.0'
mod 'puppetlabs-postgresql', '4.8.0'
mod 'puppetlabs-ruby', '0.6.0'
mod 'puppetlabs/stdlib', :latest
mod 'puppetlabs-vcsrepo', '1.5.0'
mod 'puppetlabs-xinetd', '2.0.0'

# Other Forge modules
mod 'gentoo-portage', '2.3.0'
mod 'puppet-extlib', '1.1.0'
mod 'puppet-hiera', '2.4.0'
mod 'puppet-make', '1.1.0'
mod 'puppet-r10k', '4.1.0'
mod 'theforeman-foreman', '7.1.0'
mod 'theforeman-puppet', '7.0.1'
mod 'theforeman-tftp', '2.0.0'
mod 'stahnma-epel', '1.2.2'
